<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Terms & Conditons</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
  <style>
body {
    margin: 0;
    font-family: Arial, sans-serif;
  }

  /* Background styling */
  .hero {
    height: auto;
    background-color: white;
  }

  /* Navigation bar styling */
  .navbar {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0px;
    background: rgb(51, 55, 55);
  }

  .navbar .logo {
    padding: 0px 25px;
  }

  .logo {
    display: flex;
    align-items: center;
    gap: 10px;
  }

  .logo-icon {
    width: 40px;
    height: 40px;
  }

  .logo-link{
    text-decoration: none;
    cursor: pointer;
    color: #ff4d4d;
    text-shadow: 4px 4px 8px rgba(0, 0, 0, 0.5);
    font-size: 26px;
    font-weight: bold;
    font-family: cursive;
    font-style: italic;
    text-transform: uppercase;
  }

  .navbar ul {
    list-style: none;
    display: flex;
    gap: 30px;
    margin: 0;
    padding: 0;
    flex-grow: 1;
    justify-content: center; 
  }

  .navbar ul li {
    display: inline;
  }

  .navbar ul li a {
    text-decoration: none;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: white;
    font-size: 18px;
    transition: color 0.3s;
  }

  .navbar ul li a:hover {
     color: #ff5b5b;  
  }

  /* Book Now Button */
  .book-now {
    margin-right: 15px;
    display: flex;
    color: #ff5b5b;   
    padding: 10px 20px;
    background: transparent;
    border: 1px solid #ff5b5b; 
    border-radius: 15px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
    cursor: pointer;
  }

  .book-now:hover {
    background: #ff5b5b;  
    border: 1px solid black;
    color: black;
  }

  .profile-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
    margin-right: 10px;
}



   /* Carousel */
    .carousel {
    position: relative;
    width: 100%;
    height: 300px;
    }

    .carousel img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    }

    .carousel-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Darkens the image */
    z-index: 1;
    }

    .carousel h1 {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    color: #fff;
    font-size: 48px;
    font-family: 'Times New Roman', Times, serif;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.6); /* Adds a shadow to make text stand out */
    }


    /* terms */
    .container {
      margin-top: 100px;
      max-width: 1000px;
      margin: 20px auto;
      background: #fff;
      padding: 30px;
      border-radius: 8px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    h2 {
      color: #555;
      border-bottom: 2px solid #ddd;
      padding-bottom: 5px;
      margin-top: 50px;
      margin-bottom: 15px;
    }

    p {
      margin-bottom: 15px;
    }

    ul {
      margin: 10px 0;
      padding-left: 20px;
    }

    ul li {
      margin-bottom: 10px;
    }


  /* footer */
  .footer {
    margin-top: 100px;
    background: url(https://media.istockphoto.com/id/927422762/vector/silhouette-of-a-automotive-car.jpg?s=612x612&w=0&k=20&c=sg301t-Njw4z9ev_KHLto-63KcYS-L4lhI6qtmxKBhk=);
    background-size: cover;
    background-repeat: no-repeat; 
    background-position: center;
    color: white;
    padding: 40px 20px;
    text-align: center;
    /* border-top-left-radius: 30%;
    border-top-right-radius: 30%;  */
  }


  .footer .logo {
    text-decoration: none;
    display: flex;
    justify-content: center;
    cursor: pointer;
    color: #ff4d4d;
    text-shadow: 4px 4px 8px rgba(0, 0, 0, 0.5);
    font-size: 26px;
    font-weight: bold;
    font-family: cursive;
    font-style: italic;
    text-transform: uppercase;
  }

  .footer .slogan {
    font-size: 12px;
    margin-top: 5px;
    color: #ddcfb6;
  }

  .footer .menu {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 30px 0;
  }

  .footer .menu div {
    margin: 0 50px;
  }

  .footer .menu div a {
    display: block;
    color: #ccbca0;
    font-weight: bold;
    font-size: 18px;
    margin: 15px 0;
    text-decoration: none;
    transition: color 0.3s;
    text-shadow: 4px 4px 8px rgba(0, 0, 0, 0.5);
  }

  .footer .menu div a:hover {
    color: #c5b08d;
    text-decoration: underline;
  }

  .social-icons a {
    display: inline-flex; 
    justify-content: center;
    align-items: center;
    width: 35px; 
    height: 35px;
    margin: 0 10px;
    border-radius: 50%;
    background-color: #f0f0f0; 
    text-decoration: none;
    transition: transform 0.3s, background-color 0.3s;
  }

  .social-icons a:hover {
    transform: scale(1.1); 
    background-color: #dcdcdc; 
  }

  .social-icons a i {
    font-size: 18px; 
    color: #bb3434; 
    transition: color 0.3s;
  }

  .social-icons a:hover i {
    color: #000;
  }


  .footer .copyright {
    font-size: 12px;
    color: #fff;
    margin-top: 20px;
  }

  .footer hr {
    margin: 30px auto;
    border: 0;
    height: 2px;
    background-color: #747272;
    width: 80%;
  }
  </style>
</head>

<body>

    <div>
        <!-- Navigation Bar -->
        <div class="navbar">
          <div class="logo">
              <img src="uploads/logo.png"  class="logo-icon">
              <a href="Home.html" class="logo-link">Mega City Cab</a>
          </div>
          <ul>
              <li><a href="Home.html">HOME</a></li>
              <li><a href="CarDisplay.html">RENTALS</a></li>
              <li><a href="About.html">ABOUT</a></li>
              <li><a href="Contact.html">CONTACT</a></li>
          </ul>
          <button class="book-now" onclick="window.location.href='CarDisplay.html'">Book Now</button>
          <div id="profileIconContainer"></div>
        </div>
  
        <!-- Carousel -->
        <div class="carousel">
            <div class="carousel-overlay"></div>
            <img src="https://media.istockphoto.com/id/1398468748/photo/terms-and-conditions-concept.jpg?s=612x612&w=0&k=20&c=hX5PkuJpMNmQ80aK1wWvWSv2qnfvtFyMl1YWACELxKU=">
            <h1>Terms & Conditions</h1>
        </div>

        <!-- terms -->
        <div class="container">
            <h2>1. Terms and Conditions</h2>
            <p>
              By using this Site, you agree to comply with and be bound by these terms and conditions. However, if you do not agree with all or any of these terms and conditions, you are advised to exit this Site immediately. The Management reserves the right to change these Terms and Conditions without any notice at any time by posting changes online. You, as a visitor, are responsible for reviewing the information posted online to obtain timely notice of any such changes. By using this Site after any such changes, you agree to comply with and be bound by the terms and conditions as changed.
            </p>
        
            <h2>2. Disclaimer</h2>
            <p>
              Although we attempt to keep all information in the WWW servers accurate and up to date as far as it is reasonably possible, the accuracy and timeliness of the information provided cannot be guaranteed. We hope that you will find the information helpful and easy to use, but we provide all content for informational purposes only and make no representations or warranties of any kind regarding the same. Edge of Serendib, its management, owning companies, its officers, directors, and employees, disclaim all liability of any kind whatsoever arising out of the use of, or inability to use, its WWW servers and the information contained on them.
            </p>
        
            <h2>3. Submitted Materials</h2>
            <p>
              All parties submitting materials to the WWW servers, by submission grant Edge of Serendib, its management and owning companies a non-exclusive, worldwide, irrevocable, sublicensable license to use, install, reproduce, copy, adapt, publish, translate, and distribute it in any media in connection with the WWW servers. The Management reserves the right to remove any submissions made on this Website at any time, and for any reason, without prior notice.
            </p>
        
            <h2>4. Intellectual Property Rights</h2>
            <p>
              The material and content provided on the Site are strictly for your personal and non-commercial use only. Except as otherwise indicated, all materials on this Site, including, but not limited to text, hotel information, tour information, customer or partner references, data, images and pictures, illustrations, and written and other materials contained in this Site are protected by copyrights, database rights, trademarks, and/or other Intellectual Property rights owned, or used with permission of their owners by us or our partners, affiliates, or associates.
            </p>
        
            <h2>5. Data Protection</h2>
            <p>
              You are required to provide full and accurate details in the forms required by us to process the booking(s) made by you. We are not in a position to confirm or process any booking(s) made by you in the event you do not provide such personal data as required. Furthermore, you confirm that you will be providing us with your personal data and hereby expressly consent to the use of such data for the purpose of the booking(s) made with you. This includes express permission to share personal data information with our service providers and agents. You also further expressly consent to the use of your personal data to promote products and services of our Company or brand. You confirm that you have read through our data policy and have understood your rights regarding the personal data you are providing to us.
            </p>
        </div>

        <!-- Footer -->
        <footer class="footer">
            <!-- Logo & Slogan -->
            <div class="logo">MEGA CITY CAB</div>
            <div class="slogan">Cab Service Company</div>

            <!-- Menu Sections -->
            <div class="menu">
                <div class="menu-section">
                    <a href="Terms.html">Terms & Conditions</a>
                    <a href="Blog.html">Blog</a>
                </div>
                <div class="menu-section">
                    <a href="Feedback.html">Feedback</a>
                    <a href="Support.html">Support</a>
                </div>
                <div class="menu-section">
                    <a href="About.html">About Us</a>
                    <a href="Contact.html">Contact Us</a>
                </div>
            </div>

            <!-- Divider -->
            <hr>

            <!-- Social Icons -->
            <div class="social-icons">
                <a href="#" aria-label="Facebook" class="mx-2"><i class="bi bi-facebook"></i></a>
                <a href="#" aria-label="Twitter" class="mx-2"><i class="bi bi-twitter"></i></a>
                <a href="#" aria-label="Instagram" class="mx-2"><i class="bi bi-instagram"></i></a>
                <a href="#" aria-label="Whatsapp" class="mx-2"><i class="bi bi-whatsapp"></i></a>
                <a href="#" aria-label="Youtube" class="mx-2"><i class="bi bi-youtube"></i></a>
            </div>

            <!-- Copyright -->
            <div class="copyright">© Copyright. All rights reserved.</div>
        </footer>
    </div>


<!-- navbar profile -->
<script>
  document.addEventListener("DOMContentLoaded", function () {
      let profileIconContainer = document.getElementById("profileIconContainer");

      if (sessionStorage.getItem("isLoggedIn") === "true") {
          profileIconContainer.innerHTML = `
              <img src="https://static.vecteezy.com/system/resources/previews/036/280/651/non_2x/default-avatar-profile-icon-social-media-user-image-gray-avatar-icon-blank-profile-silhouette-illustration-vector.jpg" 
                   alt="Profile" 
                   class="profile-icon" 
                   onclick="window.location.href='Profile.html'">
          `;
      } else {
          profileIconContainer.innerHTML = ""; // Hide profile icon if not logged in
      }
  });
</script>    
    
</body>

</html>